{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-social-collector",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  // Default vars (local dev — points to social-ingest-service on localhost)
  "vars": {
    "ENVIRONMENT": "local",
    "INSTAGRAM_API_BASE_URL": "http://localhost:8017/instagram/v21.0",
    "TWITTER_API_BASE_URL": "http://localhost:8017/twitter/2",
    "REDDIT_API_BASE_URL": "http://localhost:8017/reddit",
    "INSTAGRAM_API_KEY": "mock-key",
    "TWITTER_API_KEY": "mock-key",
    "REDDIT_API_KEY": "mock-key",
    "PROCESSOR_SERVICE_URL": "http://localhost:8019",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crow-social-collector-db-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "RAW_DATA_BUCKET",
      "bucket_name": "crow-social-raw-local",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "PROCESSOR_QUEUE",
        "queue": "crow-social-processing-queue-local",
      },
    ],
  },
  "dev": {
    "port": 8018,
  },
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
        "INSTAGRAM_API_BASE_URL": "https://dev.internal.social-ingest.crowai.dev/instagram/v21.0",
        "TWITTER_API_BASE_URL": "https://dev.internal.social-ingest.crowai.dev/twitter/2",
        "REDDIT_API_BASE_URL": "https://dev.internal.social-ingest.crowai.dev/reddit",
        "INSTAGRAM_API_KEY": "mock-key",
        "TWITTER_API_KEY": "mock-key",
        "REDDIT_API_KEY": "mock-key",
        "PROCESSOR_SERVICE_URL": "",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-social-collector-db-dev",
          "database_id": "00000000-0000-0000-0000-000000000001",
          "migrations_dir": "migrations",
          "remote": true,
        },
      ],
      "r2_buckets": [
        {
          "binding": "RAW_DATA_BUCKET",
          "bucket_name": "crow-social-raw-dev",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "PROCESSOR_QUEUE",
            "queue": "crow-social-processing-queue-dev",
          },
        ],
      },
      "routes": [
        { "pattern": "dev.internal.social-collector.crowai.dev", "custom_domain": true },
      ],
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        // Production: real API base URLs
        "INSTAGRAM_API_BASE_URL": "https://graph.instagram.com/v21.0",
        "TWITTER_API_BASE_URL": "https://api.twitter.com/2",
        "REDDIT_API_BASE_URL": "https://oauth.reddit.com",
        "PROCESSOR_SERVICE_URL": "",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-social-collector-db",
          "database_id": "00000000-0000-0000-0000-000000000002",
          "migrations_dir": "migrations",
          "remote": true,
        },
      ],
      "r2_buckets": [
        {
          "binding": "RAW_DATA_BUCKET",
          "bucket_name": "crow-social-raw",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "PROCESSOR_QUEUE",
            "queue": "crow-social-processing-queue",
          },
        ],
      },
      "routes": [
        { "pattern": "internal.social-collector.crowai.dev", "custom_domain": true },
      ],
    },
  },
}
